PORT = 8000
NODE_ENV = development
JWT_SECRET_KEY = 2jkljasdlfh83r746w58tigajlhdfalsdf
DATABASE_URL="mysql://METAGURU:METAGURU@!123@191.101.14.109:3306/METAGURU?connection_limit=30&pool_timeout=5&pgbouncer=true"
DIRECT_URL="mysql://METAGURU:METAGURU@!123@191.101.14.109:3306/METAGURU"
DAMAN_ADMIN_AVIATOR = https://admin.goalotteryhub.com
merchant = 41906366
secret_key = 1012cf8833d54745883f745714baca5d 
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543