PORT = 8000
NODE_ENV = development
JWT_SECRET_KEY = 2jkljasdlfh83r746w58tigajlhdfalsdf
DATABASE_URL="mysql://harsh:MetablockHarshMeta123@62.72.59.182:3306/jackpot?connection_limit=15&pool_timeout=5&pgbounce=true"
DIRECT_URL="mysql://harsh:MetablockHarshMeta123@62.72.59.182:3306/jackpot"
client = https://aviatorjackpot.in
adminClient = "https://admin.aviatorjackpot.in"
merchant = 41906366
secret_key = 1012cf8833d54745883f745714baca5d 
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543
